In [1]:
import pandas as pd

In [90]:
#########read_csv 함수의 옵션#########
#encoding = 'utf-8', 'ansi', 'euckr' : 문자가 저장된 인코딩 방식을 지정한다. 기본값 = 'utf-8' 
#sep = '구분자'                      : 값들을 구분하는 문자를 지정한다. 기본값 = ',' \t나 \n 같은 중복 연속되는 문자열을 변경해준다.
#header = 'index행' 혹은 'index명'   : 열 이름을 행 index번호(이름)의 행으로 설정한다. 기본값 = 0
#header = None                       : 원래 파일에 columns(필드)명을 포함하지 않는 경우, 첫 행의 열 이름화가 안이루어진다.
#index_col = 'col명'                 : 데이터프레임 생성시 특정 column을 index(축)으로 설정한다.
#names = [col 배열]                  : 데이터프레임 객체 생성시 별도의 columns명들을 지정할 수 있다.
#                                      set_index('col명') 생략 가능
#skiprows = 행의 개수                : csv파일을 읽을 때 행의 n개만큼 생략한다. 보통 csv파일 앞쪽 배열아닌 설명을 생략한다.

#-csv (Comma Seperated Values)
#-tsv (Tab Seperated Values)

#header, index_col, skiprows


# 기존 csv파일에는 columns명으로 사용할 행이 없으므로 header = None
# 그리고 사용자가 임의로 columns명들을 지정하고 names = [columns 배열]
# 그 중 columns(필드)들 중 '이름' 컬럼을 index(축)으로 지정했다.

filename = 'csv/exam5.tsv'
df = pd.read_csv(filename, sep = '\t', header = 0)
df

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [91]:
#함수 정의하기
def average(scores):
    avg = sum(scores) / len(scores)
    return avg

def grade(avg):
    if avg >= 90: return 'A'
    elif avg >= 80: return 'b'
    elif avg >= 70: return 'c'
    elif avg >= 60: return 'd'
    elif avg >= 50: return 'e'
    else: return 'f'

    
    
scores = [90,86,97,20,70]
print(grade(average(scores)))

c

In [92]:
#name 컬럼을 index 축으로 지정하고, 국어~역사 점수까지 조회하기
#df1 = df.set_index('name')
#df1.drop('addr',axis = 1)
#df2.apply(grade, axis = 'columns')
#df.apply(정의한 함수명, axis = '축이름')      : 특정 열과 행에 정의한 함수를 전부 전달한다.

df1 = df.copy()
df2 = df1.loc[:,'kor':].apply(average, axis = 'columns')
df['avg'] = df2
df['grd'] = df['avg'].apply(grade)
df.to_csv('csv/result.csv',encoding='ansi') #데이터 프레임을 csv 파일로 원하는 경로에 저장하는 함수

In [73]:
#엑셀

In [103]:
#######read_excel 옵션#######
#sheet_name = '시트명'          :원하는 시트에 접근가능

df = pd.read_excel('excel/남북한_발전전력량.xlsx',sheet_name = '데이터2')
df['남북한별'] = df['남북한별'].ffill()  #앞에있는 값을 뒤의 NaN값에 전부 채운다. 값이 있기 전까지
df.set_index(['남북한별','발전 전력별'],inplace =True)
df.loc['남한']
df.loc[('북한','합계')] # 다중 인덱스에서 첫번째가 아닌 인덱스명으로 검색하는 방법, 튜플 사용.
df.iloc[:3] #행 0~2까지 인덱싱

            2000 2001 2002 2003 2004 2005 2006 2007  2008 2009  ... 2013 2014  \
남북한별 발전 전력별                                                     ...
북한   합계      194  202  190  196  206  215  225  236   255  235  ...  221  216
     수력      102  106  106  117  125  131  126  133   141  125  ...  139  130
     화력       92   96   84   79   81   84   99  103   114  110  ...   82   86

             2015  2016  2017  2018  2019  2020  2021  2022
남북한별 발전 전력별
북한   합계       190   239   235   249   238   239   255   264
     수력       100   128   119   128   110   128   161   166
     화력        90   111   116   121   128   112    94    98

[3 rows x 23 columns]

In [124]:
df = pd.read_excel('excel/students.xlsx',sheet_name ='1반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/1반결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name ='2반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/2반결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name ='3반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/3반결과.xlsx')

SyntaxError: invalid syntax (3588180944.py, line 2)

In [127]:
# n = 1일 때, f'[n]개' f열 포매팅 기법으로 정수인 변수를 문자열에 집어넣을 수 있다.

m = [1,2,3]

for n in m:
    df = pd.read_excel('excel/students.xlsx',sheet_name =f'{n}반', index_col = 'name')
    df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
    df['grd'] = df['avg'].apply(grade)
    df.to_excel(f'excel/{n}반결과.xlsx')
    n = n+1