In [1]:
import pandas as pd
import requests
import os
from bs4 import BeautifulSoup
from time import sleep
from matplotlib import font_manager, rc
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')
font_path = 'malgun.ttf'
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc('font', family = font_name)

In [6]:
# NaN(Not a Number, 결측치) : 측정되지 않은 데이터
df = pd.read_excel('excel/시도별_전출입_인구수.xlsx')
df = df.drop(0, axis = 'index')
df['전출지별'] = df['전출지별'].ffill()
df = df.rename({'전출지별':'전출지', '전입지별':'전입지'}, axis = 'columns')
df.head(3)

,전출지,전입지,1970,1971,1972,1973,1974,1975,1976,1977,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,7629098,7755286,7378430,7154226,7297099,7104398,7735491,7213422,6152155,6128738
2,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,1573594,1589431,1515602,1472937,1439707,1426493,1578127,1418187,1201527,1206963
3,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,485710,507031,459015,439073,416095,411704,491829,441323,383848,364271

In [7]:
mask = (df['전출지'] == '서울특별시') & (df['전입지'] != '서울특별시')
df_seoul = df[mask]
df_seoul = df_seoul.drop('전출지', axis = 'columns')
df_seoul = df_seoul.set_index('전입지')
df_seoul.head(3)

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
전입지,,,,,,,,,,,,,,,,,,,,,
전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,3028911,2441242,...,1661425,1726687,1655859,1571423,1549937,1476081,1642977,1524430,1236867,1238213
부산광역시,11568,11130,11768,16307,22220,27515,23732,27213,29856,28542,...,17320,17009,15062,14484,13093,12805,13209,13078,11532,11748
대구광역시,-,-,-,-,-,-,-,-,-,-,...,10062,10191,9623,8891,8446,7897,8792,8350,7716,8289

In [12]:
sr1 = df_seoul.loc['경기도']
print('인덱스:', sr1.index[:5])
print('값들:'
sr1.values

인덱스: Index(['1970', '1971', '1972', '1973', '1974'], dtype='object')
값들: [130149 150313 93333 143234 149045]